sonar.projectKey=satisfactory-factories_application
sonar.organization=satisfactory-factories
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.typescript.file.suffixes=.ts
sonar.exclusions=**/*.spec.ts,web/src/utils/factory-setups/**,backend/**,parsing/**
